0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:16:43 +0800] "GET /kgc_ssm_web HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:17:31 +0800] "GET /kgc_ssm_web HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:22:11 +0800] "GET /kgc_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:22:11 +0800] "GET /kgc_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:22:12 +0800] "GET /kgc_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-4 703
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:22:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:22:43 +0800] "POST /kgc_ssm_web/login.do HTTP/1.1" 200 13073 http-bio-8888-exec-6 1954
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:22:43 +0800] "GET /kgc_ssm_web/img/center.jpg HTTP/1.1" 304 - http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:22:54 +0800] "GET /kgc_ssm_web/product/findAll.do HTTP/1.1" 200 28510 http-bio-8888-exec-10 1034
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:23:12 +0800] "GET /kgc_ssm_web/orders/findAll.do?page=1&size4 HTTP/1.1" 200 23462 http-bio-8888-exec-4 383
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:23:16 +0800] "GET /kgc_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16529 http-bio-8888-exec-6 288
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:23:21 +0800] "GET /kgc_ssm_web/orders/findAll.do?page=1&size4 HTTP/1.1" 200 23462 http-bio-8888-exec-7 50
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:23:28 +0800] "GET /kgc_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14131 http-bio-8888-exec-3 198
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:23:36 +0800] "GET /kgc_ssm_web/orders/findAll.do?page=1&size4 HTTP/1.1" 200 23462 http-bio-8888-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:23:42 +0800] "GET /kgc_ssm_web/user/findAll.do HTTP/1.1" 200 17207 http-bio-8888-exec-2 286
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:24:37 +0800] "GET /kgc_ssm_web/role/findAll.do HTTP/1.1" 200 16786 http-bio-8888-exec-9 275
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:24:49 +0800] "GET /kgc_ssm_web/permission/findAll.do HTTP/1.1" 200 17081 http-bio-8888-exec-9 273
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:24:52 +0800] "GET /kgc_ssm_web/sysLog/findAll.do HTTP/1.1" 200 22304 http-bio-8888-exec-9 237
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:25:07 +0800] "GET /kgc_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:25:07 +0800] "GET /kgc_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:25:31 +0800] "POST /kgc_ssm_web/login.do HTTP/1.1" 200 12956 http-bio-8888-exec-4 173
0:0:0:0:0:0:0:1 - - [25/Nov/2019:22:25:44 +0800] "GET /kgc_ssm_web/sysLog/findAll.do HTTP/1.1" 403 133 http-bio-8888-exec-4 108
